<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employ">
    <Key>
      <PropertyRef Name="Employ Id" />
    </Key>
    <Property Name="Employ Id" Type="int" Nullable="false" />
    <Property Name="First Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Last Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployDBModelStoreContainer">
    <EntitySet Name="Employ" EntityType="Self.Employ" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>