<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employ">
    <Key>
      <PropertyRef Name="Employ_Id" />
    </Key>
    <Property Name="Employ_Id" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployDBModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employs" EntityType="Self.Employ" />
  </EntityContainer>
</Schema>